<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*@media screen and (min-width:640px){55
        .container{
            display:flex;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr ;
        }
    }*/
        .container .item{
            padding :10px;
            flex :1;
        }
        .grid-container .item{
            padding: 10px;
            background-color:hotpink;
            flex:1;
        }
        /*desktop*/
        @media screen and (min-width:640px){
        .container{
            display:flex;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 1fr ;
        }
    }
        /*moblie style*/
        @media screen and (max-width: 640px){
            /*.container{
                flex-direction: column;
            } */ 
            .grid-container{
                grid-template-columns:1fr;
            }
        }
        @media screen and (min-width: 641px) {
            .grid-container{
                grid-template-columns:1fr;
            }
            
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class ="item">Item1</div>
        <div class ="item">Item2</div>
    </div>
    <div class="grid-container">
        <div class ="item">Item1</div>
        <div class ="item">Item2</div>
        <div class ="item">Item3</div>
        <div class ="item">Item4</div>
        <div class ="item">Item5</div>
        <div class ="item">Item6</div>
    </div>
</body>
</html>