<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color: hotpink;
            border: 0;
            padding: 10px;
        }
        .button:hover{
            background-color: lightblue;
        }
        .button:active{
            background-color: lightsalmon;
        }
        .button:focus{
            background-color: rgb(238, 150, 150);
        }
        input:focus{
            background-color: rgb(166, 192, 248);
        }
        .container .item:first-child{
            background-color: pink;
        }
        .container .item:nth-child(3){
            background-color: rgb(197, 248, 197);
        }
        .container .item:Last-child{
            background-color: plum;
        }
    
    </style>
</head>
<body>
    <!-- :hover = วาง active = คลิก focus = cursor-->
    <input type="text">
    <button class ="button">Button</button>

    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>
</html>